{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "301 portfolio project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tenlia/portfolio.git"
  },
  "author": "tenlia@hotmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tenlia/portfolio/issues"
  },
  "homepage": "https://github.com/Tenlia/portfolio#readme",
  "dependencies": {
    "express": "^4.14.0",
    "express-request-proxy": "^2.0.0"
  }
}
